<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template Design</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&family=Poppins:wght@500&display=swap');

        *{
            padding: 0;
            margin: 0;
        }

        nav{
            background-color: rgb(232, 144, 195);
            padding: 5px;
            height: 85px;
        }

        ul li{
            list-style: none;
            display: inline-block;
            padding: 20px 20px;
        }

        ul li a{
            color: black;
            text-decoration: none;
            font-family: "Poppins", sans-serif;
            font-size: 18px;
            padding: 10px;
        }

        ul li a:hover{
            color: blue;
        }

        .boxes{
            /* width: 96vw;
            height: 400px; */
            background-color: green;
            margin: 8px 2vw;
            text-align: center;
        }

        .box1{
            background-color: rgb(243, 126, 100);
            height: 70vh;
            width: 45%;
            display: inline-block;
            margin-top: 30px;
            margin-bottom: 30px;
            margin-right: 15px;
        }

        .box2{
            background-color: rgb(83, 135, 239);
            height: 70vh;
            width: 45%;
            display: inline-block;
            margin-top: 30px;
            margin-bottom: 30px;
            margin-left: 15px;    
        }

        .msg{
            border: 1px solid white;
            border-radius: 10px;
            text-align: center;
            padding: 35px;
            margin: 50px 7vw;
        }

        .msg p{
            font-family: "Baloo Bhai 2", sans-serif;
            font-size: 40px;
            color: white;
        }

        main{
            background-color: black;
            padding: 35px;
        }

        header{
            position: sticky;
            top: 0px;
        }

        .foot{
            background-color: rgb(216, 205, 243);
            height: 85px;
        }

        .orange-box{
            width: 20px;
            height: 20px;
            background-color: orange;
            border: 1px solid yellow;
            border-radius: 30px;
            position: fixed;
            bottom: 100px;
            right: 20px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/">About</a></li>
                <li><a href="/">Services</a></li>
                <li><a href="/">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="boxes">
            <div class="box1"></div>
            <div class="box2"></div>
        </div>

        <div class="msg">
            <p>Welcome to this Sigma Web Development Express</p>
        </div>

        <div class="orange-box"></div>
    </main>

    <footer>
        <div class="foot"></div>
    </footer>
</body>
</html>